<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="picture" style="background-image: url('https://media.istockphoto.com/id/1798220290/photo/happy-group-of-students-studying-and-working-together-in-a-college-library.jpg?s=612x612&w=0&k=20&c=fkUpAjLwzPjK8JT0FOH3p365jiwSotAX65zhHRaZ2xo=');">
    <nav>
        <a href="main page.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="Share Resourses.html">Share Reasources</a>
        <a href="about us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
    </nav>
    
    <h2 style="color: white;">About Us</h2>
    

    <h2 style="text-decoration:underline;">WELCOME TO CTU-BUDDY</h2>
    <p> Welcome to CTU-Buddy, your partner in learning. Our platform is dedicted to provide innovative educational solutions
       <BR> and this page is designed to give you a deeper understanding of our purpose, vision and mission.<br>
    </p>
    <h3 style="text-decoration-line: underline;">Our purpose</h3>
    <p>At CTU-Buddy we believe that education is the key to unlocking individual potential.<br>
    Our purpose is to create a supportive and inclusive learning environment that forster<br>
academic success, creativity and critical thinking.</p>

<h3 style="text-decoration-line: underline;">Our vision</h3>
<p>Our vision is to revolutionize the way we learn by harnessing the power of technology<br>
and human expertise.We strive to make learning accessible and effective for all.<br></p>

<h3 style="text-decoration: underline;">Our mission</h3>
<p>Our mission is to empower learners of all ages with skills,knowledge and confidence to succeed in <br>
an ever-changing world.We are commited to:<br>
<li>
    Providing personalized learning experiences.</li> 
    <li>Fortering communty of learners and educators</li>
    <li>Improving our platform</li>
</p>

<table>
    <tr>
         <H3 style="text-decoration: underline;">The team  behind CTU-Buddy</H3>
        <td>
            <img src="WhatsApp Image 2024-08-22 at 13.27.29_b822d000.jpg" alt="project manager">
            <p>Name: Negoma Angel</p>
            <p>project manager</p>
        </td>
        <td>
            <img src="WhatsApp Image 2024-08-22 at 16.50.30_43b2cf58.jpg" alt="Fronted Developer">
            <p>Name: Matotoka Angel</p>
            <p>Role: Database Administrator</p>
        </td>
        <td>
            <img src="WhatsApp Image 2024-08-22 at 19.31.45_bfe1df6c.jpg" alt="Quality Assurer">
            <p>Name: Matsetela Mahlasedi</p>
            <p>Role: Backed Developer</p>
        </td>
        <td>
            <img src="WhatsApp Image 2024-08-22 at 16.49.28_1b77575c.jpg" alt="quality assurance tester">
            <p>Name: Ngobeni Anna</p>
            <p>Role: quality assurance tester</p>
        </td>
    </tr>
</table>


<footer>
    &copy; 2024 City Technical University. All Rights Reserved.
</footer> 
</body>
</html>