<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    
   
</head>


<body  id="picture" style="color: white; background-image: url('https://media.istockphoto.com/id/1456193345/photo/high-angle-view-of-unrecognizable-woman-typing-business-report-on-a-laptop-keyboard-in-the.webp?b=1&s=612x612&w=0&k=20&c=YKmCdrHrfkjltU5_ds6yXW6omTZzptDlGfv8uhydklg=');">

    
    <nav>
        <a href="main page.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="Share Resourses.html">Share Reasources</a>
        <a href="about us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
    </nav>
    <h1>Contact Details</h1>
<ul>
    <li><h1>Triple A and Majesty</h1></li>
<li><h2>Project Manager </h2></li>
<li>Name: Negoma angel</li>
<li>Phone: 079 296 8615</li>
<li>Email: Ntokozonagel117@gmail.com</li>
<li>Student Number:20241009</li>
<li>Address:P O Box 785 <br>Dzimauli <br>0975</li><br>
<li><h3>Frontend Developer </h3></li>
<li>Name: Matotoka Angel</li>
<li>Phone:076 276 4218 </li>
<li>Email:angelmatotoka12@gmail.com</li>
<li>Student Number: 20240718</li>
<li>Address:P.O Box 145 <br>Thohoyandou<br>0950 </li><br>
<li> <h3>Backend developer </h3></li>
<li>Name: Mahlasedi Matsetela</li>
<li>Phone: 071 428 7315</li>
<li>Email: Mahlasediinno.gmail.com</li>
<li>Student Number: 20240958</li>
<li>Address: P.O Box 220 <br>Polokwane <br>0699</li><br>
<li><h3> Quality Assurance Tester </h3></li>
<li>Name: Anna Ngobeni</li>
<li>Phone: 072 181 9735</li>
<li>Email: Annangobeni.gmail.com</li>
<li>Student Number: 20240758</li>
<li>Address: P.O Box 265 <br>Polokwane <br>0699 </li>
</ul>


    <div class="container">
        <h2>Subscribe to Our Newsletter</h2>
        <form action="/subscribe" method="post">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>

    <div class="map-container">
        <h2>you can find us here</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113593.62630441454!2d29.3852146706473!3d-23.900002764183055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec77334558ad0ad%3A0x7b5f983ab8ddaad0!2sCTU%20Training%20Solutions%2C%20Polokwane!5e0!3m2!1sen!2sza!4v1693924523358!5m2!1sen!2sza"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div><br><br>
<footer>
    &copy; 2024 City Technical University. All Rights Reserved.
</footer>

</body>
</html>