<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="login.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>🏫City Technical University(CTU)📚</h1>
        <form id="login_form" action="">
            <label for="username" id="lbluser">username:</label><br>
            <input type="text" placeholder="username" id="user"><br><br>
            <label for="password" id="lblpass">password:</label><br>
            <input type="password" placeholder="password" id="pass"><br><br>
            <button type="submit">log in</button>

        </form>

        <span class="question"></span>
            <a id="q">You don't have an account? </a>
        <a href="registration.html" id="link">Sign Up Here</a>
        </span>


        <footer>
            &copy; 2024 City Technical University. All Rights Reserved.
        </footer> 
    </div>
    

    
   
    <script src="login.js" type="text/javascript">

    </script>



</body>


</html>
