<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">City Technical University</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
       
</head>

<body>

    <header style="background-image: url('https://images.unsplash.com/photo-1571193577526-8632388215d8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyMnwyMWFwYzNUVUVWb3x8ZW58MHx8fHx8');">
        <h1>City Technical University.</h1>
        <p>Get the best education here</p>

        
           <h2>Welcome to CTU-Buddy</h2> 
    
    </header>
<!-- //    //a.Home,b.Timetable,c.Discussion,d.Share Resources,e.About Us,f.Contact Us -->
<nav>
        <a href="main page.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="Share Resourses.html">Share Reasources</a>
        <a href="about us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
    </nav>
    
<h3>click the link to view how to operate</h3>
  <a href="https://www.youtube.com/watch?v=FVmDdxCOe9Y&list=TLPQMDUwOTIwMjQzYFHMYgYgAg&index=7"><img id="my-animation" src="https://th.bing.com/th?q=Animation+Pics+of+College+Student&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-ZA&cc=ZA&setlang=en&adlt=strict&t=1&mw=247" alt="my-animation"><button>click the picture to view how we operate at CTU</button></a>

  

        <div class="product" style="background-image: url('https://plus.unsplash.com/premium_vector-1697729510037-b7f652020cb1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww');">
            
            <img src="https://images.unsplash.com/photo-1518133910546-b6c2fb7d79e3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJhY2tncmVvbmQlMjBwaWN0dXJlcyUyMGZvciUyMHNjaG9vbHxlbnwwfHwwfHx8MA%3D%3D"  alt="school work">
            <h3>school calender</h3>
            <a href="https://calendar.google.com/calendar/u/0/r?pli=1"><button>click here to view your calender</button></a>
        
        </div><br><br>
    
              

    <footer>
    
        <p>&copy; 2024 City Technical University. All Rights Reserved.</p>
    </footer> 

</body>

</html>
