<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Resources</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <nav>
        <a href="main page.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="Share Resourses.html">Share Reasources</a>
        <a href="about us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
    </nav>
    <header>
        <h1>📑📑Share Educational Resources📑📑</h1>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" placeholder="Search resources...">
            <button>Search</button>
        <section>
            <h1>Share Your Resources</h1>
  

    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="filetoupload" id="filetoupload" accept=".pdf">
        <br>
        <br>
        <input type="submit" value="filetoupload" name="submit">
    </form>
    <!-- <h2>Uploaded documents</h2>
    <ul id="resourceList"> -->
        <!-- Dynamically populated list of uploaded PDFs -->
    <!-- </ul> -->
    <!-- <script>
        const form = document.getElementById('uploadForm');
        const resourceList = document.getElementById('resourceList');

        form.onsubmit = function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('pdfFile');
            const file = fileInput.files[0];

            if (file) {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<a href="#" download="${file.name}">${file.name}</a>`;
                resourceList.appendChild(listItem);
                // Clear the file input
                fileInput.value = '';
            }
        };
    </script> -->
            
                
                
                <!-- <label for="resourceCategory">Category:</label>
                <select id="resourceCategory" name="resourceCategory">
                    <option value="Ethics">Ethics</option>
                    <option value="Robotics">Robotics</option>
                    <option value="Coreweb">Core web</option>
                    <option value="cloud fundementals">cloud fundementals</option>
                </select>
                
                <button type="submit">Upload</button>
            </form>
        </section> -->

        
        <h1>subscription</h1>
        <form  action="subscription.php" method="post" enctype="multipart/form-data">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
            <br>
            <br>
            <button>Subscribe</button>
          </form>
        
        
    

    </main>
    
    <h1>📑📑Get Some Of Our Resources That You Will Need To Use📑📑</h1>
    <div class="book">
        <div class="product">
            <img src="https://media.istockphoto.com/id/2122148349/photo/writing-an-exam-at-the-university.jpg?s=612x612&w=0&k=20&c=LgVzLcd_cxNDQrolZFFqg7AIQnTd_xBrvdWfr-eVoK8=" alt="Perfume 1">
            <h3>Gain more knowledge in our classes</h3>
            <p>Experience gaining knowledge.</p>
            <a href="https://openlibrary.org/"><button>click here to read your books online</button></a>

            
            <footer>
                &copy; 2024 City Technical University. All Rights Reserved.
            </footer> 
</body>
</html>