body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(62, 96, 197);
}

header {
    background-color: rgb(96, 143, 223);
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav {
    background-color: rgb(84, 144, 240);
    overflow: hidden;
}

#picture{
    background-size: cover;
    background-repeat: no-repeat;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(145, 68, 175);
}

img{
    width: 77%;
}
.school_calender{
    padding: 20px;

}

.product {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(102, 194, 237);
    text-align: center;
    background-size: cover;
}

#image{
    background-size: cover;
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
#background-image{
    /* background-repeat: no-repeat; */
    background-size: cover;
    
    
}
.product h3 {
    margin: 10px 0;
}

.product p {
    color: rgb(202, 92, 250);
}

.product button {
    padding: 10px 20px;
    background-color: rgb(217, 146, 232);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: rgb(84, 84, 84);
}

footer {
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    /* padding: 10px 0; */
    position: fixed;
    bottom: 0;
    width: 100%;
}
img{
    height: 20%;
    width: 20%;

}
