<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-08-26 at 10.30.53_3a534b27.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id='background-image'style="background-image: url('https://media.istockphoto.com/id/467777838/photo/working-hard-for-a-good-future.jpg?s=612x612&w=0&k=20&c=rAUcyqEB3U8PVsV9K5jO3FU_emAf3Hqqwipoje0AgRE=');">

    <nav style="background-color:peach;">
        <a href="main page.html">Home</a>
        <a href="timetable.html">Timetable</a>
        <a href="discussion.html">Discussion</a>
        <a href="Share Resourses.html">Share Reasources</a>
        <a href="about us.html">About us</a>
        <a href="Contact us.html">Contact us</a>
    </nav>
    <h1>Weekly Timetable</h1>
    <table border="2px solid black" style="background-color: skyblue;">
       
        <thead>
            <th style="background-color: blue;">Time:</th>
            <th style="background-color: blue;">Outcome</th>
            <th style="background-color: blue; color: blue;" >___</th>
            <th style="background-color: blue;">Monday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Tuesday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Wednesday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Thursday:</th>
            <th style="background-color: blue; color: blue;">___</th>
            <th style="background-color: blue;">Friday:</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">08:00 - 09:00</td>
                
                <td>module</td>
                <td rowspan="16"></td>
                <td>RD412</td>
                <td rowspan="16"></td>
                <td>RD412</td>
                <td rowspan="16"></td>
                <td>ENA412</td>
                <td rowspan="16" ></td>
                <td>ENA412</td>
                <td rowspan="16"></td>
                <td style="background-color: rgb(58, 162, 213);" rowspan="2">Group/Research</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
            </tr>

            <tr>
                <td rowspan="2">09:00 - 10:00</td>
                <td>module</td>
                <td>RD412</td>
                <td>RD412</td>
                <td>ENA412</td>
                <td>ENA412</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
            </tr>

            <tr>
                <td rowspan="2">10:00 - 11:00</td>
                <td>module</td>
                <td>RD412</td>
                <td>RD412</td>
                <td>ENA412</td>
                <td>ENA412</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>Activity</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">theory</td>
                <td style="background-color: rgb(103, 142, 225);">Practical</td>
                <td style="background-color: rgb(103, 142, 225);">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">11:00 - 12:00</td>
                <td>module</td>
                <td style="background-color: rgb(40, 155, 213);" rowspan="2">Group/Research</td>
                <td style="background-color: rgb(40, 155, 213); " rowspan="2">Group/Research</td>
                <td>ENA412</td>
                <td style="background-color: rgb(40, 155, 213);" rowspan="2">Group/Research</td>
                <td>CF412</td>
            </tr>

            <tr>
                <td>activity</td>
                <td style="background-color: rgb(103, 142, 225);">Theory</td>
                <td style="background-color: rgb(103, 142, 225);">practical</td>
            </tr>

            <tr>
                <td rowspan="2">12:00 - 13:00</td>
                <td>module</td>
            </tr>

            <tr>
                <td>activity</td>
            </tr>

            <tr>
                <td rowspan="2">13:00 - 14:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td rowspan="8" style="background-color:rgb(57, 57, 227);color: white;">Focus on <br>International <br>Preparations <br>ITS</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>
                <td rowspan="8"></td>
            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">theory</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">14:00 - 15:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>

            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>

            <tr>
                <td rowspan="2" style="color: white;">15:00 - 16:00</td>
                <td style="color: white;">module</td>
                <td style="color: white;">CW412</td>
                <td style="color: white;">ENA412</td>
                <td style="color: white;">ENA412</td>
            </tr>

            <tr>
                <td style="color: white;">activity</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">Practical</td>
                <td style="background-color: rgb(103, 142, 225);color: white;">practical</td>
            </tr>
            

        </tbody>

    </table>
    <footer>
        &copy; 2024 City Technical University. All Rights Reserved.
    </footer> 
</body>
</html>