<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
</head>
<body>
    
    <h1>Ask a Question</h1>
    <form action="questions.php" method="post" enctype="multipart/form-data">
        <label for="question">Your Question:</label><br>
        <textarea id="question" name="question" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
</body>
</html>